# RunescapeScanner

./: README.md  RunescapeScanner.sln
RS.Application.Interactor/: HiScoreScannerInteractor.cs  NameScannerInteractor.cs  OldschoolPlayerNamesInteractor.cs  PlayerNameScannerInteractor.cs  RS.Application.Interactor.csproj  RegularHiScoreInteractor.cs  RegularPlayerNamesInteractor.cs
RS.Domain.Entities/: AccountType.cs  Activity.cs  ActivityStat.cs  ActivityStatHistory.cs  CurrentSession.cs  GameVersion.cs  LogRecord.cs  Player.cs  RS.Domain.Entities.csproj  Skill.cs  SkillStat.cs  SkillStatHistory.cs  User.cs
RS.Domain.Entities/Constant/: RunescapeVersion.cs
RS.Infrastructure.Database/: RS.Infrastructure.Database.csproj  RunescapeContext.cs
RS.Infrastructure.Database/Interface/: IRunescapeContext.cs
RS.Infrastructure.Database/Migrations/: 20241030211751_InitialCreate.Designer.cs  20241030211751_InitialCreate.cs  20241030225945_Constraint.Designer.cs  20241030225945_Constraint.cs  20241030230633_Change.Designer.cs  20241030230633_Change.cs  20241103112149_Full_Database.Designer.cs  20241103112149_Full_Database.cs  20241103123524_Remove_Old_Models.Designer.cs  20241103123524_Remove_Old_Models.cs  20241103124141_CorrectRelations.Designer.cs  20241103124141_CorrectRelations.cs  20241105201820_ActivityStat.Designer.cs  20241105201820_ActivityStat.cs  RunescapeContextModelSnapshot.cs
RS.Infrastructure.HiScoreClient/: HiScoreClient.cs  IHiScoreClient.cs  RS.Infrastructure.HiScoreClient.csproj
RS.Infrastructure.HiScoreClient/Interface/: IHiScoreClient.cs  IStat.cs  IStatus.cs
RS.Infrastructure.HiScoreClient/Models/: ActivityStat.cs  ActivityStatus.cs  HiScoreIndex.cs  IStat.cs  SkillStat.cs  SkillStatus.cs  StatOverview.cs
RS.Infrastructure.WebCrawler/: RS.Infrastructure.WebCrawler.csproj  WebCrawler.cs
RS.Infrastructure.WebCrawler/Interface/: IWebCrawler.cs
RS.Infrastructure.WebCrawler/Model/: CrawlModel.cs
RS.Presentation.Names/: Program.cs  RS.Presentation.Names.csproj
RS.Presentation.OldschoolNames/: Program.cs  RS.Presentation.OldschoolNames.csproj
RS.Presentation.RegularNames/: RS.Presentation.RegularNames.csproj
RS.Presentation.RegularStats/: Program.cs
RS.Presentation.Stats/: Program.cs  RS.Presentation.Stats.csproj
