<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Scanner.Infrastructure.WebCrawler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RS.Domain.Entities\RS.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
