<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Scanner.Infrastructure.HiScoreClient</RootNamespace>
        <AssemblyName>RS.Infrastructure.HiScoreClient</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RS.Domain.Entities\RS.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
